# site

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: deploy-now.yml
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm  owner-guilde.md
src/site/markdown/articles/: mdd.md  mdd.md.vm
src/site/markdown/roadmap/: dynamic-bundles.md  emf-boxing.md  human-as-a-service.md  maven-classloader-service.md  stored-functions-and-proxies.md  stored-promises.md
src/site/resources/: .htaccess  .htaccess.vm
