<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika</groupId>
	<version>1.0.0</version>
	<artifactId>site</artifactId>
	<name>Nasdanika</name>
	<!-- <packaging>eclipse-repository</packaging>-->

	<pluginRepositories>
		<pluginRepository>
			<id>plugins-snapshot-local</id>
			<name>plugins-snapshot-local</name>
			<url>http://repo.spring.io/plugins-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>	
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.springsource.ide</groupId>
				<artifactId>p2.composite.site.maven.plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>foundation-repository</id>
						<configuration>
							<name>Nasdanika Composite Repository of Fundational dependencies - Eclipse and Oribt</name>
							<!-- The goal is to have to update links in one place and propagate to all products -->
							<target>${project.build.directory}/site/foundation-repository</target>
							<sites>
								<param>http://download.eclipse.org/releases/2019-06</param>
								<param>https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository</param>
							</sites>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>repository</id>
						<configuration>
							<name>Nasdanika Composite Repository</name>
							<target>${project.build.directory}/site/repository</target>
							<sites>
								<param>https://www.nasdanika.org/home/products/core/repository</param>
								<param>https://www.nasdanika.org/home/products/html/repository</param>
								<param>https://www.nasdanika.org/home/products/third-party/repository</param>
								<param>https://www.nasdanika.org/home/products/maven-osgi/repository</param>
								<param>https://www.nasdanika.org/home/products/codegen/repository</param>
								<param>https://www.nasdanika.org/home/products/rigel/repository</param>
								<param>https://www.nasdanika.org/home/products/sage/repository</param>
							</sites>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>repository-all-dependencies</id>
						<configuration>
							<name>Nasdanika Composite Repository</name>
							<target>${project.build.directory}/site/repository-all-dependencies</target>
							<sites>
								<param>https://www.nasdanika.org/home/repository</param>
								<param>https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository</param>
								<param>http://download.eclipse.org/releases/2019-06</param>
							</sites>
						</configuration>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>
	
</project>
